# supermailServer

./: README.md  pom.xml
src/main/java/com/testconnect/demo/: DemoApplication.java
src/main/java/com/testconnect/demo/Action/: GoodInfoController.java
src/main/java/com/testconnect/demo/Interceptor/: AxiosInterceptor.java
src/main/java/com/testconnect/demo/config/: DruidConfig.java  InterceptorConfig.java  JsonpConfig.java  UploadConfig.java
src/main/java/com/testconnect/demo/entity/: Comment.java  GoodDetailBean.java  GoodInfo.java  PageBean.java  ShopInfo.java  ShopScore.java
src/main/java/com/testconnect/demo/mapper/: CommentMapper.java  GoodInfoMapper.java  ShopMapper.java
src/main/java/com/testconnect/demo/service/: CommentService.java  GoodService.java  UploadService.java
src/main/java/com/testconnect/demo/service/impl/: CommentServiceImpl.java  GoodServiceImpl.java
src/main/java/com/testconnect/demo/utils/page/: UploadUtils.java
src/main/resources/: application.yaml
src/main/resources/mybatis/mapper/: ShopInfo.xml  mybatis-config.xml
src/main/resources/static/error/: 404.html  5xx.html
src/test/java/com/testconnect/demo/: DemoApplicationTests.java
